;;; this sample INI file does nothing: all lines are commented out

;;; OPTIONAL AVISYNTH CODE:
;;; * "firstfile", "nextfile" and "postproc" can have any AviSynth code 
;;; * note the back-tick character [`] will be replaced with doublequotes ["] in the script
;;; * quotes around values are optional (but help readability somewhat)

;;; PROGRAM OPTIONS

;;; choose any prefix you like for the generated AviSynth script, including nothing ""; default = "__"
;avsPrefix = ""

;;; uncomment below to allow joining files with different Modified dates
;;; (normally all Fraps files that belong to the same sequence have the same Modified date)
;datecheck=0

;;; uncomment below to allow joining MP4 files; may not be frame accurate
;extensions = "|avi|mp4|"
;firstfile = "C = DirectShowSource(`%1%`)"
;nextfile = "C = C + DirectShowSource(`%1%`)"

;;; optional post processing
;;; * the [%1%] sequence will be replaced with first file name, which is also script name; no ext.
;postproc = "C = C.Subtitle(`%1%`)"
