;;; FrapsJoin 
;;; this sample INI file does nothing: all lines are commented out

;;; PROGRAM OPTIONS (default: makeUndo=1; undoCleanup=1)
;;; makeUndo: create a BAT file to undo changes made in last run
;;; *** you should use this right away if you are not sure about result ***
;;; undoCleanup: delete all generated scripts and BAT file
;makeUndo = 0
;undoCleanup = 0

;;; SCRIPT GENERATION (default: off)
;;; * Avidemux and AviSynth are limited to *about* 50 videos; VirtualDub...isn't
;makeAvidemux = 1
;makeAviSynth = 1
;makeVirtDub = 1

;;; OPTIONAL AVISYNTH EXTRA SCRIPT COMMANDS
;;; * create some AviSynth commands; save to file; point to the file here
;;; * look for file in explicit path first, userscripts second, working folder third
;;; * for example:
;avisynth_extra_script = "resize1.avs"

;;; OPTIONAL VIRTUALDUB EXTRA SCRIPT COMMANDS
;;; * create some VirtualDub commands; save to file; point to the file here
;;; * look for file in explicit path first, userscripts folder second, working folder third
;;; * for example:
;virtualdub_extra_script = "streamcopy.vcf"
;virtualdub_extra_script = "x264crf19+pcm.vcf"
