;;; FrapsJoin version 1.4
;;; this sample INI file does nothing: all lines are commented out

;;; OPTIONAL AVISYNTH CODE:
;;; * "firstfile", "nextfile" and "postproc" can have any AviSynth code,
;;;     but must be of the form "C = ..." ('C' is an AviSynth Clip object)
;;; * note the back-tick character [`] will be replaced with doublequotes ["] in the script

;;; PROGRAM OPTIONS

;;; choose any prefix you like for the generated AviSynth script, including nothing as shown; 
;;; default = "__"
;avsPrefix = ""

;;; uncomment next line to allow joining files with different Modified dates
;;; (normally all Fraps files that belong to the same sequence have the same Modified date)
;datecheck=0

;;; uncomment the next 3 lines to allow joining MP4 files; may not be frame accurate
;extensions = "|avi|mp4|"
;firstfile = "C = DirectShowSource(`%1%`)"
;nextfile = "C = C + DirectShowSource(`%1%`)"

;;; optional post processing
;;; * the [%1%] sequence will be replaced with first file name, which is also script name; no ext.
;;; * must be on one line; join filters with the dot operator
;;; * postprocessing lines MAY be of the form "C = ..." but not required
;;; for more information on AviSynth scripts, see http://avisynth.org/mediawiki/
;;; examples:
;postproc = "Subtitle(`%1%`)"
;postproc = "LanczosResize(1280,720)"
;postproc = "ConvertToYUY2(matrix=`Rec601`).Levels(0, 1.0, 240, 0, 255)"

;;; you can do more elaborate postprocessing by editing the generated script, either with a text editor 
;;; or with the GUI script editor AvsPmod.

