;;; FrapsJoin 
;;; this sample INI file does nothing: all lines are commented out

;;; PROGRAM OPTIONS (default: makeUndo=1; undoCleanup=1)
;;; makeUndo: create a BAT file to undo changes made in last run
;;; *** you should use this right away if you are not sure about result ***
;;; undoCleanup: delete all generated scripts and BAT file
;makeUndo = 0
;undoCleanup = 0

;;; OPTIONAL AVIDEMUX SCRIPT
;makeAvidemux = 1

;;; OPTIONAL AVISYNTH SCRIPT
;;; * create some AviSynth commands; save to file; point to the file here
;;; * look for file in explicit path first, \FrapsJoin\userscripts second, working folder third
;makeAviSynth = 1
;avisynth_extra_script = "example.avs"

;;; OPTIONAL VIRTUALDUB SCRIPT
;;; * set up VirtualDub filters & compression; save settings to file; point to the file here
;;; * to save joined file from script, add the following lines at the end of your script:
;;;		  VirtualDub.SaveAVI(%1);
;;;		  VirtualDub.SaveWAV(%1); // optional
;;;		  VirtualDub.Close(); // optional
;;; * look for file in explicit path first, \FrapsJoin\userscripts second, working folder third
;;; * (this applies only if you have added SaveAVI or SaveWAV to your custom commands)
;makeVirtDub = 1
;virtualdub_extra_script = "streamcopy.vcf"
;virtualdub_extra_script = "D:\VideoProjects\_scripts\example.vcf"

;;; virtualdub_output_path: if output folder not set, default = input folder
;virtualdub_output_path = "D:\VideoProjects\work"
